<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
	    <groupId>com.bakerbeach.market</groupId>
	    <artifactId>market-parent</artifactId>
	    <version>1.0.0</version>
	</parent>	
    <modelVersion>4.0.0</modelVersion>
    <artifactId>market-shipping</artifactId>
    <name>market-shipping</name>
    <packaging>jar</packaging>
    <properties>
    </properties>
    <dependencies>
		<dependency>
            <groupId>com.bakerbeach.market</groupId>
			<artifactId>market-shipping-api</artifactId>
            <version>[3.1.0]</version>
		</dependency>		
		<dependency>
            <groupId>com.bakerbeach.market</groupId>
			<artifactId>market-catalog-api</artifactId>
            <version>[3.1.0,3.2.0)</version>
		</dependency>		
		<dependency>
			<groupId>de.jollyday</groupId>
			<artifactId>jollyday</artifactId>
			<version>0.4.5</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
    </dependencies>
	<build>
        <plugins>
        </plugins>
    </build>
	<version>3.1.0</version>
</project>